PORT=8000
MONGO_URI=mongodb://localhost:27017/Auth_Users

SECRET_REFRESH_TOKEN=vakkiwopkmsokbetb&^$%@
SECRET_ACCESS_TOKEN=knbaenoieajn466sr6tjhr41jrs

NODE_CODE_SENDING_EMAIL_ADDRESS=matidza46@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=tksjugwbbuxgebou

HMAC_VERIFICATION_CODE_SECRET=vwdfjvnfrqervtthtt4554qefer4q6e4rvqerv644rvqer


GOOGLE_CLIENT_ID=204859818960-o18t9mpuv11eeingmas6evbsfv1b08q2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback


GITHUB_CLIENT_ID=jfdhgfchf
GITHUB_CLIENT_SECRET=tdhxhgfxjht