PORT=8000
MONGO_URI=mongodb://localhost:27017/Auth_Users

SECRET_REFRESH_TOKEN=vakkiwopkmsokbetb&^$%@
SECRET_ACCESS_TOKEN=knbaenoieajn466sr6tjhr41jrs

NODE_CODE_SENDING_EMAIL_ADDRESS=matidza46@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=tksjugwbbuxgebou

HMAC_VERIFICATION_CODE_SECRET=vwdfjvnfrqervtthtt4554qefer4q6e4rvqerv644rvqer